<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>任务3</title>
	<style>
body{
	margin: 0;
	padding: 20px;
}
#container{
	padding: 20px;
	display: -moz-box;
	display: -webkit-box;
	background-color: #ccc;
}
#leftside{
	width: 200px;
	padding: 20px;
	background-color: #fff;
}
#main{
	-moz-box-flex:1;
	-webkit-box-flex:1;
	padding: 20px;
	background-color: #fff;
	margin: 0px 20px;
}
#rightside{
	width: 120px;
	padding-bottom: 20px;
	background-color: #fff;
}
#rightside img{
	margin: 20px 20px 0 20px;
}
#leftside img{
	float: left;
}
#leftside .name{
	word-wrap: break-word;
	width: 58px;
	height: auto;
	float: left;
	font-size: 12px;
	margin-left:20px; 
}
#leftside,#main,#rightside{
	-moz-box-sizing:border-box;
	-webkit-box-sizing:border-box;
	box-sizing: border-box;
}

	</style>
</head>
<body>
	<div id="container">
	<div id="leftside">

			<img src="images/1.jpg" alt="logo" style="width: 80px;height: 80px;">
			<div class="name">hashingcode</div>

		</div>
	<div id="main">
			
					团队介绍：<br>
				团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍	
			
		</div>
		
		

		<div id="rightside">
			<img src="images/1.jpg" alt="logo" style="width: 80px;height: 80px;">
			<img src="images/1.jpg" alt="logo" style="width: 80px;height: 80px;">
			<img src="images/1.jpg" alt="logo" style="width: 80px;height: 80px;">
			<img src="images/1.jpg" alt="logo" style="width: 80px;height: 80px;">
			<img src="images/1.jpg" alt="logo" style="width: 80px;height: 80px;">
		</div>
	</div>
</body>
</html>